{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Handled in buildCommand'",
  "functions": {
    "api/**": {
      "excludeFiles": "{scripts/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.md,**/.DS_Store,node_modules/**,**/venv/**,**/temp_venv*/**,.vscode/**,.git/**,*.ipynb,README.md,METRICS_ARCHITECTURE.md,.env.example,.gitignore}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
