{
  "recommendations": [
    // TypeScript & React
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",

    // Utilities
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",

    // Git
    "eamodio.gitlens",

    // Optional but helpful
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight"
  ]
}
